MONGODB_URI=mongodb+srv://dussauday469:dussauday469@cluster0.nzyf3hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dju35hfu2
CLOUDINARY_API_KEY=289973559569121
CLOUDINARY_API_SECRET=yeZQvI5XH2QgL8o-fgy4yornLHU
CLOUDINARY_UPLOAD_PRESET=Portfolio